{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EMARTConnection": "Server=.\\SQL2014EXPRESS;Database=EMART;integrated security=yes;"
  },
  "AllowedHosts": "*"
}
